{
  "folders": [
    {
      "name": "My Cloud .dotfiles",
      "path": "../Library/Mobile Documents/com~apple~CloudDocs/Dotfiles"
    },
    {
      "name": "~/.dotfiles",
      "path": "."
    }
  ],
  "settings": {
    "explorer.sortOrder": "type",
    "explorer.compactFolders": false,
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.minimap.enabled": false,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.ignoredRepositories": ["${workspaceFolder:Maestro Cloud}"],
    "files.associations": {
      "aliases.txt": "shellscript",
      "aliases.symlink": "shellscript",
      "zshrc.local.txt": "shellscript",
      "zshrc.local.symlink": "shellscript",
      "npmrc-packages.txt": "plaintext",
      "npmrc-packages.symlink": "plaintext",
      "vimrc.txt": "viml",
      "vimrc.symlink": "viml",
      "gitconfig.txt": "properties",
      "gitconfig.symlink": "properties",
      "macos-defaults.txt": "shellscript",
      "macos-defaults.symlink": "shellscript",
      "brewfile.rb": "ruby",
      "Brewfile.symlink": "ruby",
      "zprofile.zsh": "shellscript",
      "zprofile.symlink": "shellscript",
      "zlogout.txt": "shellscript",
      "zlogout.symlink": "shellscript"
    },
    "files.exclude": {
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/*.backup.*": true
    },
    "shellcheck.customArgs": ["-s", "bash", "-e", "SC2154", "-e", "SC1083"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Source .zshrc",
        "type": "shell",
        "command": "source ~/.zshrc && echo '✓ .zshrc sourced successfully'",
        "problemMatcher": []
      },
      {
        "label": "Test Maestro Setup",
        "type": "shell",
        "command": "zsh",
        "args": ["${workspaceFolder:Maestro Cloud}/bin.symlink/test-maestro"],
        "problemMatcher": []
      },
      {
        "label": "Reset Maestro State",
        "type": "shell",
        "command": "rm -rf ~/.maestro/.state && echo '✓ Maestro state reset'",
        "problemMatcher": []
      }
    ]
  }
}
