# ~/.dotfiles/zsh/prompt.zsh.symlink

# === Custom Prompt ===

# Define a function to detect Dark Mode on macOS.
is_dark_mode() {
  [[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" == "Dark" ]]
}

# Git branch, sync status, and dirty flag helper function
git_prompt_info() {
  if git rev-parse --is-inside-work-tree &>/dev/null; then
    local branch ahead=0 behind=0 dirty git_status

    # Get branch name
    branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)

    # Get ahead/behind counts safely
    IFS=$'\t' read -r ahead behind < <(git rev-list --left-right --count HEAD...@{u} 2>/dev/null || echo "0\t0")

    # Check for uncommitted changes
    if [[ -n "$(git status --porcelain 2>/dev/null)" ]]; then
      dirty="%{$fg[red]%}*%{$reset_color%}"
    else
      dirty=""
    fi

    git_status="🌱 $branch$dirty"
    (( ahead > 0 )) && git_status+=" %{$fg[green]%}↑$ahead%{$reset_color%}"
    (( behind > 0 )) && git_status+=" %{$fg[yellow]%}↓$behind%{$reset_color%}"

    echo "$git_status"
  fi
}

# Load Zsh colors
autoload -Uz colors && colors

# Enable prompt substitution
setopt PROMPT_SUBST

# Initialize the prompt symbol based on system appearance.
if is_dark_mode; then
  PROMPT_SYMBOL="%{$fg[white]%}%B❯%b%{$reset_color%}"
else
  PROMPT_SYMBOL="%{$fg[black]%}%B❯%b%{$reset_color%}"
fi

# Dynamically update ❯ color based on last command status
precmd() {
  # If this is the first time the prompt is being displayed
  if [[ -z ${INITIAL_PROMPT_SHOWN:-} ]]; then
    if is_dark_mode; then
      PROMPT_SYMBOL="%{$fg[white]%}%B❯%b%{$reset_color%}"
    else
      PROMPT_SYMBOL="%{$fg[black]%}%B❯%b%{$reset_color%}"
    fi
    INITIAL_PROMPT_SHOWN=1
    return
  fi

  # Update PROMPT_SYMBOL based on last command exit status
  if [[ $? -ne 0 ]]; then
    PROMPT_SYMBOL="%{$fg[red]%}%B❯%b%{$reset_color%}"
  else
    if is_dark_mode; then
      PROMPT_SYMBOL="%{$fg[white]%}%B❯%b%{$reset_color%}"
    else
      PROMPT_SYMBOL="%{$fg[black]%}%B❯%b%{$reset_color%}"
    fi
  fi
}

# Define the final prompt layout
PROMPT='%{$fg[cyan]%}%n@%m %{$fg[green]%}%~%{$reset_color%} $(git_prompt_info)
${PROMPT_SYMBOL} '

# Disable right prompt
RPROMPT=''