# === Custom Prompt ===

# Git branch, sync status, and dirty flag helper function
git_prompt_info() {
  if git rev-parse --is-inside-work-tree &>/dev/null; then
    local branch ahead=0 behind=0 dirty git_status

    # Get branch name
    branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)

    # Get ahead/behind counts safely
    IFS=$'\t' read -r ahead behind < <(git rev-list --left-right --count HEAD...@{u} 2>/dev/null || echo "0\t0")

    # Check for uncommitted changes
    if [[ -n "$(git status --porcelain 2>/dev/null)" ]]; then
      dirty="%{$fg[red]%}*%{$reset_color%}"
    else
      dirty=""
    fi

    git_status="🌱 $branch$dirty"
    (( ahead > 0 )) && git_status+=" %{$fg[green]%}↑$ahead%{$reset_color%}"
    (( behind > 0 )) && git_status+=" %{$fg[yellow]%}↓$behind%{$reset_color%}"

    echo "$git_status"
  fi
}

# Load Zsh colors
autoload -Uz colors && colors

# Enable prompt substitution (to evaluate functions/vars in prompt)
setopt PROMPT_SUBST

# Define a multi-line prompt (Git info above, input cursor below)
PROMPT="%{$fg[cyan]%}%n@%m %{$fg[green]%}%~%{$reset_color%} \$(git_prompt_info)\n❯ "

# Disable right prompt for cleaner layout
RPROMPT=''