# ~/.dotfiles/zsh/zsh_aliases.zsh.symlink

# === Aliases ===

# --- Conditional overrides using GNU coreutils (if available) ---
# Requires: `brew install coreutils`
if command -v gls &>/dev/null; then
  # Regular files (directories, symlinks)
  alias l="gls -l --color=auto --group-directories-first"
  alias ls="gls -l --color=auto --group-directories-first -I Library"

  # All files including hidden ones (directories, regular files, dotfiles, symlinks)
  alias la="gls -lah --color=always --group-directories-first"

  # Hidden files only (directories, regular files, symlinks)
  alias lh="gls -ld --color=always --group-directories-first .[^.]*"

  # Symlinks only
  alias ll="gls -lah --color=always --group-directories-first | grep \"^l\""
fi

# --- Navigation ---
alias "."="cd ~"      # change to home directory
alias ".."="cd .."    # move up one directory level

# --- Shell control ---
alias c="clear"                                 # clear terminal screen
alias cls="clear"                               # good ol' Clear Screen command
alias reload!=". ~/.zshrc"                      # reload config (legacy style)
alias r="clear && source $HOME/.zshrc"          # clear and reload config
alias reset="clear && source $HOME/.zshrc"      # alias for config reload
alias x="exit"                                  # exit terminal

# --- Dotfiles & Dev Scripts ---
alias edots="code ~/.dotfiles"                  # edit dotfiles in VSCode
alias ea="code ~/.dotfiles/zsh/zsh_aliases.zsh.symlink"     # edit aliases file
alias ez="code ~/.dotfiles/zsh/zshrc.symlink"   # edit zshrc file
alias install="$HOME/.dotfiles/script/install"      # run install script
alias maintenance="$HOME/.dotfiles/bin/maintain" # maintenance tasks
