# ~/.dotfiles/zsh/zsh_aliases.zsh.symlink

# === DOTFILES directory ===
DOTFILES_DIR="$HOME/.dotfiles"

# === Aliases ===

# System & utilities
alias bundle="brew bundle --file=${DOTFILES_DIR}/Brewfile"
alias c='clear'
alias lns='find . -type l'
alias ls='ls -lG'
alias lh='ls -ld .??*'
alias ll='ls -lah'
alias r="source ${DOTFILES_DIR}/zsh/zshrc.zsh"

# Navigation
alias ..='cd ..'
alias ...='cd ../..'

# Git
alias ga='git add .'
alias gc='git commit -v'
alias gl='git pull'
alias gp='git push'
alias gs='git status'