# ~/.dotfiles/zsh/zshrc.symlink

# === Helper Functions ===

# Source a file if it exists
source_if_file_exists() {
  local file="$1"
  [[ -f "$file" ]] && source "$file"
}

# Add directory to PATH if it exists and isn't already in PATH
add_to_path_if_exists() {
  local dir="$1"
  [[ -d "$dir" ]] && [[ ":$PATH:" != *":$dir:"* ]] && export PATH="$dir:$PATH"
}

# === Core Config ===

# Source the central configuration file
source_if_file_exists "$HOME/.dotfiles/config.sh"

# === Editor & PATH Setup ===

export EDITOR="vim"
export PATH="$HOME/.tools/usr/local/bin:$PATH"

# Add custom scripts directory to PATH
add_to_path_if_exists "$DOTFILES_DIR/scripts"

# === Local RC ===

source_if_file_exists "$LOCALRC_FILE"

# === Shell Behavior Enhancements ===

# History options
source_if_file_exists "$DOTFILES_DIR/zsh/zsh_history.zsh"

# Completion system
if ! type compdef &>/dev/null; then
  autoload -U compinit && compinit -u
  autoload -Uz bashcompinit && bashcompinit
fi

# Smarter history search with arrow keys
for widget in up-line-or-beginning-search down-line-or-beginning-search; do
  autoload -U "$widget"
  zle -N "$widget"
done

bindkey "^[[A" up-line-or-beginning-search  # Up arrow
bindkey "^[[B" down-line-or-beginning-search  # Down arrow

# === Optional Features ===

# FZF integration
source <(fzf --zsh)

# === User Customizations ===

source_if_file_exists "$HOME/.zsh_functions.zsh"
source_if_file_exists "$HOME/.zsh_aliases.zsh"
source_if_file_exists "$HOME/.prompt.zsh"
