# === Editor and Path ===
export EDITOR="vim"
export PATH="$HOME/.tools/usr/local/bin:$PATH"
[ -d "$HOME/.dotfiles/bin" ] && export PATH="$HOME/.dotfiles/bin:$PATH"

# === Homebrew Path ===
if [[ -d "/opt/homebrew/bin" ]]; then
  export PATH="/opt/homebrew/bin:$PATH"
  export HOMEBREW_NO_ANALYTICS=1
  export HOMEBREW_NO_ENV_HINTS=1
fi

# === History ===
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.zsh_history"
setopt HIST_IGNORE_DUPS HIST_IGNORE_SPACE

# === Completion ===
autoload -U compinit && compinit -u
autoload -Uz bashcompinit && bashcompinit

# === Key Bindings for Atuin ===
# bindkey '^r' atuin-search
# bindkey '^[[A' atuin-up-search
# bindkey '^[OA' atuin-up-search

# === Aliases ===
[[ -f ~/.dotfiles/zsh/zsh_aliases.zsh ]] && source ~/.dotfiles/zsh/zsh_aliases.zsh

# === Atuin (auto-init) ===
if command -v atuin &>/dev/null; then
  eval "$(atuin init zsh)"
fi

# === FZF ===
if [[ -f ~/.fzf.zsh ]]; then
  source ~/.fzf.zsh
fi

# === Custom Prompt ===
[[ -f ~/.prompt.zsh ]] && source ~/.prompt.zsh

# === Zinit (optional plugin manager) ===
if [[ -s "${XDG_DATA_HOME:-$HOME/.local/share}/zinit/zinit.git/zinit.zsh" ]]; then
  source "${XDG_DATA_HOME:-$HOME/.local/share}/zinit/zinit.git/zinit.zsh"
  zinit light zsh-users/zsh-autosuggestions
  zinit light zsh-users/zsh-syntax-highlighting
fi

# === Custom Scripts ===
[[ -d "$HOME/.dotfiles/scripts" ]] && export PATH="$HOME/.dotfiles/scripts:$PATH"
